<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego uwu</title>
    <link rel="icon" type="image/png" href="icono.png"/>
</head>
<body>
    <center>
        <h1>Puedes jugar un momento :3</h1>
    </center>
    <center>
        <embed src="http://www.freepacman.org/pacman.swf" quality=high width="425" height="350" TYPE="application/x-shockwave-flash" allownetworking="internal" allowscriptaccess="never" autoplay="false" wmode="transparent"></embed>
    </center>        
</body>
</html>